<?php
@include_once "langdoc.php";
if(!isset($_COOKIE['lang'])) {
	setcookie("lang","ru",2147485547);
	$lang = "ru";
} else $lang = $_COOKIE["lang"];
$sitename = "EzySkins - проверь свою удачу!";
$title = "$sitename";
@include_once('set.php');
require('steamauth/steamauth.php');
	if(isset($_SESSION["steamid"])) {
include_once('steamauth/userInfo.php');}
?>

<?php include 'head.php';?>
<section class="about"> 
			
       
        
       
                   <h2>Добро пожаловать на наш сервис EzySkins.Ru по розыгрышам предметов из игры Counter-Strike: Global Offensive</h2>
               
                <h2>Как же происходит розыгрыш предметов?</h2>
                    <article> <p>Все участники вносят предметы или скины из CS:GO в сервис. Когда набирается необходимоче количество предметов или проходит отведенное на игру время, система случайным образом выбирает победителя, который забирает все предметы. Чаще выигрывает тот, кто добавил более дорогие позиции.
				   </article>
                   <h2>Как это работает?</h2></p>
                <h2>Все довольно просто:</h2>
               
                     <article> 
                        <p>Чем больше и дороже предметы Вы ставите, тем больше шанс сорвать джекпот! Но даже вкладывая 1 цент, у Вас есть возможность получить все предметы!
                        </p>
                 </article>
         
                <h2>Правила и особенности:</h2>
               <article>   <p>
                   Максимальный депозит предметов в одной игре указан в описании выбраной комнаты.
                
                  Если Вы поставили предметов больше, чем может вместить текущий раунд или после окончания раунда, они пойдут в следующий.
                   
                   Комиссия системы 10 процентов в зависимости от величины выигрыша.
                   
                   Выдача выигрыша передается сразу в автоматическом режиме. В редких случаях время выдачи может затянуться до нескольких минут.
                    
                   Если вы не забрали выигрыш в течении часа, он аннулируется. Это необходимо, что бы инвентарь бота не забивался.
                    
                   Каждый раз отправляя предметы, Вы соглашаетесь с правилами использования сайта.
                    
                   Если Ваш инвентарь закрыт или Вы указали не верную ссылку на инвентарь, то в течении часа можете это исправить самостоятельно или с помощью технической поддержки. Мы будем пытаться отправить выигрыш постоянно в течении отведенного времени.
                    
                   Максимальное время игры регулируется правилами выбранной комнаты.
                    
                   Принимается вещи только для CS:GO. Если при передачи депозита будут предметы из других игр или сервиса Steam, такие передачи будут отклоняться в автоматическом режиме.
                    
                   Мы можем гарантировать правильную оценку стоимости вещи только тогда, когда она есть на Торговой площадке Steam, иначе ваш предмет может быть неверно оценен.
                    
                   Запрещено ставить сувенирные предметы исключая сувенирные наборы, такие передачи отменяются.
                    
                   Мы оставляем за собой право высылать выигрыш случайными предметами эквивалентно сумме выигрыша, в случае, если по нашей вине выигрыш не был доставлен вовремя.
                    
             </p>
                 </article>
                <h2>Конфиденциальность:</h2>
                <article>   <p>
                   Мы не храним каких-либо данных пользователя, кроме логина в Steam и Вашу  ссылку на инвентарь.
                    
                   Аватар и Ваш ник доступны всем пользователям сервиса в реальном времени.
                    
              </p>
                 </article>
               
            </article>
  
  
			
				</section>
				
<?php include "footer.php"; ?>
		